
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar section -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"> <img src="/images/AMAC2.0.png" alt="logo" id="fa-amac" width="65" height="65" padding='0 2px'></img> AMAC</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="/index.html" class="navbar__links">خانه</a>
                    </li>
                    <li class="navbar__item">
                        <a href="/tech.html"  class="navbar__links">آموزش</a>
                    </li>
                    
                    <li class="navbar__btn">
                        <a href="/moshaver.html" class="button">مشاوره</a>
                    </li>
             </ul>
        </div>
    </nav>

    <!-- Hero Section-->
    
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>AMAC</h1>
                <h2>برای رزرو وقت مشاوره بارکد مقابل را اسکن کنید </h2>
                <p>یا به شماره واتساپ 09183332224 پیام بدید</p>
               
            </div>
            <div class="main__img--container">
                <img src="images/whats.png" alt="" id="main__img">
            </div>
        </div>
    </div>

   
    

     <!-- footer -->

     <div class="footer__container">
         <div class="footer__links">
             <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>تماس با ما</h2>
                    <a href="mailto:amac.academy.official@gmail.com">gmail</a>
                    <a href="https://instagram.com/amac.academy?igshid=YmMyMTA2M2Y=">instagram</a>
                    <a href="https://t.me/AMAC_academy">telegram</a>
                    <a href="https://wa.me/message/LLSXJB42MAE4N1">whatsapp</a>
                </div>
            </div>
         </div>
         <div class="social__media">
             <div class="social__media--wrap">
                 <div class="footer__logo">
                     <a href="/" id="footer__logo"><img src="/images/AMAC2.0.png" alt="logo" id="fa-amac" width="65" height="65"></img>AMAC</a>
                 </div>
                 <p class="website__rights"> ©AMAC 1400. All rights reserved </p>
                 <div class="social__icons">
                     <a href="https://wa.me/message/LLSXJB42MAE4N1" class="social__icon--links" target="_blank">
                         <i class="fa fa-whatsapp"></i>
                     </a>
                    <div class="social__icons">
                     <a href="https://instagram.com/amac.academy?utm_medium=copy_link" class="social__icon--links" target="_blank">
                         <i class="fa fa-instagram"></i>
                     </a>
                    <div class="social__icons">
                     <a href="https://t.me/AMAC_academy" class="social__icon--links" target="_blank">
                         <i class="fa fa-telegram"></i>
                     </a>
                     <div class="social__icons">
                     <a href="mailto:amac.academy.official@gmail.com" class="social__icon--links" target="_blank">
                         <i class="fa fa-envelope"></i>
                     </a>
                    
             </div>
         </div>
     </div>
</div>
</div>
</div>


    <script src="app.js"></script>
</body>
</html>









